app/StockSimulator/MainWindow.xaml

<Window x:Class="StockSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Stock Simulator" Height="800" Width="1200"
				Icon="favicon.ico">
	
	<DockPanel>
		<Menu DockPanel.Dock="Top" IsMainMenu="True">
			<MenuItem Header="_File">
				<MenuItem Header="E_xit"></MenuItem>
			</MenuItem>
			<MenuItem x:Name="_dataMenu"  Header="_Data">
				<MenuItem Header="Clear _Ticker Data" Click="_clearCache_Click"></MenuItem>
				<MenuItem Header="Clear _Output Folder" Click="_clearOutput_Click"></MenuItem>
			</MenuItem>
		</Menu>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="500"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<xctk:PropertyGrid x:Name="_propertyGrid" Width="Auto" Margin="10,100,10,10"
                                    AutoGenerateProperties="True">
			</xctk:PropertyGrid>
			<Button x:Name="_runButton" Content="Run Simulation" Margin="10,60,10,10" VerticalAlignment="Top" Height="30" Click="_runButton_Click"/>

			<TextBox x:Name="_statusText" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
			<TextBox x:Name="_configFilePath" Height="40" Margin="10,10,110,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
			<Button x:Name="_saveButton" Content="Save" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Top" Width="40" Height="40" Click="_saveButton_Click"/>
			<Button x:Name="_loadButton" Content="Load" HorizontalAlignment="Right" Margin="0,10,60,10" VerticalAlignment="Top" Width="40" Height="40" Click="_loadButton_Click"/>

		</Grid>
	</DockPanel>

</Window>
